DB_USER=db_user
DB_PASSWORD=super_secure_password
DB_NAME=db_name

DB_USER_CHAT=db_user_chat
DB_PASSWORD_CHAT=super_secure_password_chat
DB_NAME_CHAT=db_name_chat

MONGO_URI=mongodb://mongodb:27017/
JWT_SECRET=secret